# SLA-Manager

./: README.md  SLA Manager.sln
SLA Manager/: Form_Alert.Designer.cs  Form_Alert.cs  Form_Alert.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Form_Password.Designer.cs  Form_Password.cs  Form_Password.resx  Preferencias.cs  Program.cs  SLA Manager.csproj  Settings.cs  idioma.cs  menu_lateral.cs  pantalla1_cuentas.cs  pantalla2_agregar.cs  pantalla3_editar.cs  pantalla4_eliminar.cs  pantalla5_ajustes.cs
SLA Manager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
SLA Manager/Resources/: english.txt  english_tooltip.txt  español.txt  español_tooltip.txt
SLA Manager/controls/: RJButton.cs  RJRoundButton.cs  RJTextBox.cs  RoundBorderPanel.cs
SLA Manager/imgs/: english.txt  español.txt
